devjskit/github-workflows/setup-bun/action.yml
name: Setup Bun
description: Setup Bun environment

inputs:
  persist-credentials:
    description: Whether to configure the token or SSH key with the local git config
    default: 'false'

  fetch-all:
    description: Whether to fetch all history for all branches and tags.
    default: 'false'

  bun-version:
    description: 'Version of Bun to install. Examples: latest, canary, 1.3.13.'
    default: latest

  auto-install:
    description: Whether to automatically install dependencies.
    default: 'true'

  no-frozen-lockfile:
    description: Whether to disable frozen lockfile installation.
    default: 'false'

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: ${{ inputs.persist-credentials }}
        fetch-depth: "${{ inputs.fetch-all == 'true' && '0' || '1' }}"

    - name: Setup Bun
      uses: oven-sh/setup-bun@0c5077e51419868618aeaa5fe8019c62421857d6 # v2
      with:
        bun-version: ${{ inputs.bun-version }}

    - name: Install dependencies
      shell: bash
      run: |
        if [[ "${{ inputs.no-frozen-lockfile }}" == 'true' ]]; then
          bun install
        else
          bun ci
        fi
      if: ${{ inputs.auto-install == 'true' }}

devjskit/github-workflows/.github/workflows/autofix.yml
- name: Setup Bun
  uses: devjskit/github-workflows/setup-bun@v1
  with:
    bun-version: ${{ inputs.bun-version }}
    no-frozen-lockfile: true

devjskit/github-workflows/.github/workflows/release.yml
- name: Setup Bun
  uses: devjskit/github-workflows/setup-bun@v1
  with:
    bun-version: ${{ inputs.bun-version }}
    fetch-all: true